.metOurTeam {
  margin-top: 107px;
  padding-bottom: 120px;

  @include mobile {
    margin-top: 60px;
    padding-bottom: 60px;
  }

  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--c-white);
    font: var(--DM-42);
    margin-bottom: 30px;
    @include mobile {
      padding: 10px;
      font: var(--DM-38);
      text-align: center;
      margin-bottom: 0px;
    }
  }
  &__info {
    margin-inline: auto;
    max-width: 480px;
    flex-shrink: 0;
    color: var(--c-white);
    text-align: center;
    font: var(--DM-16-4);
    margin-bottom: 40px;
  }
  &__sections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;

    @include tablet {
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }
    @include mobile {
      grid-template-columns: 1fr;
    }
  }
  .background {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px;
    flex-shrink: 0;
    border-radius: 34px;
    border: var(--c-border-1);
    background: var(--c-background-3);
  }
  .img {
    max-width: 90.642px;
    flex-shrink: 0;
  }
  .title {
    color: var(--c-white);
    font: var(--DM-28);
    margin-bottom: 7px;
  }
  .text {
    color: var(--c-white);
    font: var(--DM-16-4);
    letter-spacing: 0.48px;
    text-transform: uppercase;
    margin-bottom: 11px;
  }
  .acons {
    display: flex;
    gap: 12px;
  }
}
